# NanoCreditNative

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtechcomm/nanocreditnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_phone_codes.json  numbers_and_networks.json
app/src/main/java/com/mtechcomm/nanocreditnative/: MainActivity.java  NanoCreditNative.java
app/src/main/java/com/mtechcomm/nanocreditnative/activities/: DashboardActivity.java  LoanApplicationActivity.java  LoginActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/mtechcomm/nanocreditnative/adapters/: CardViewAdapter.java  PhoneCodeSpinnerAdapter.java
app/src/main/java/com/mtechcomm/nanocreditnative/classes/: AppUser.java  CreateUserDetails.java  CustomCallBack.java  GetRequestToken.java  LogOutTimerUtil.java  NetworkAvaillabilityClass.java  NetworkProviderClass.java  PhoneNumberChoice.java  PhoneNumberClass.java  RunningServiceClass.java  ValidatingClass.java  ViewAnimation.java
app/src/main/java/com/mtechcomm/nanocreditnative/fragments/: ApplyForLoanFragment.java  AvaillableDiscountsFragment.java  CustomerCreatedFragment.java  CustomerServiceFragment.java  FAQsFragment.java  HomeFragment.java  LegalFragment.java  LoanHistoryFragment.java  LoanSummaryFragment.java  MyAccountFragment.java  PaymentSchedulleFragment.java  PhoneNumberSelectFragment.java  PromotionsFragment.java  RegDetailsFragment.java
app/src/main/java/com/mtechcomm/nanocreditnative/models/: AcceptScoringInput.java  AcceptScoringModel.java  AuthResponse.java  AuthenticationResponse.java  CardViewModel.java  CheckEmailModel.java  CheckMSISDNmodel.java  CheckMSISDNresult.java  CheckScoreReadyResult.java  ConfirmLoanModel.java  CustomerEnquiryResult.java  CustomerModel.java  CustomerModelResult.java  EnquiryModel.java  LoanEnquiryModelResult.java  LoanModel.java  LoanModelResult.java  LoanOfferModel.java  LoanOfferResult.java  LoginUserDetailsModel.java  LoginUserResponseModel.java  MyErrorClass.java  (+10 more)
app/src/main/res/drawable/: all_side_rounded_no_bg.xml  button_bg.xml  button_bg_cancel.xml  button_bg_purple.xml  white_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_phone.xml  apply_loan_info_dialog.xml  cardview_item_layout.xml  custom_permissionfeedback.xml  custom_permissionintro.xml  custom_permissionrationale.xml  custom_permissionthankyou.xml  date_time_dialog_layout.xml  dialog_loan_amount.xml  fragment_apply_for_loan.xml  fragment_availlable_discounts.xml  fragment_before_credit_score.xml  fragment_before_priority_data.xml  fragment_create_user.xml  fragment_customer_created.xml  fragment_customer_service.xml  fragment_dialog_for_privacy.xml  fragment_display_created_user.xml  fragment_faqs.xml  fragment_home.xml  fragment_legal.xml  fragment_loan_history.xml  fragment_loan_summary.xml  fragment_my_account.xml  fragment_payment_schedulle.xml  fragment_phone_number_select.xml  fragment_promotions.xml  fragment_reg_details.xml  fragment_request_for_loan.xml  fragment_show_loan_amount.xml  nav_header.xml  sms_code_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: dashboard_nav_menu.xml  menu_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mtechcomm/nanocreditnative/: ExampleUnitTest.java
(+20 files in other folders)
