apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mtechcomm.nanocreditnative"
        minSdkVersion 22
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Firebase Files
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.Lenddo:android-lenddo:v2.4.1'
    implementation 'com.braintreepayments:card-form:4.2.0'

    //Designer Toast
    implementation 'com.github.vedraj360:DesignerToast:0.1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Arch Lifecycle
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Dialog
//    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.oktavianto:ionalert:1.0.4'

    //Plain Chart
    implementation 'com.github.zurche:plain-pie:v0.2.9'

    //Countdown Timer
    implementation 'com.gusakov:pulse-countdown:1.1.0-rc1'

    //iOS Dialog ProgressBar
    implementation 'com.gmail.samehadar:iosdialog:1.0'


    //Card Scanner
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
//    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.7.0'

    //Bar chart
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    //Spinner
//    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
//    implementation 'com.github.tiper:MaterialSpinner:material:1.2.0-alpha06'
//    implementation 'com.android.support:design:android.design.1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
