<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/green_grey_bg"
    tools:context=".fragments.CustomerServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Need help? Have an Issue? \nFill out the form below and our representative \n will contact you soon."
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:typeface="serif" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_cu_service_msg_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:textColorHint="#cccccc">

            <EditText
                android:id="@+id/edt_layout_cu_service_msg_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:paddingLeft="2dp"
                android:hint="  Which Section do you need help?"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_layout_cu_service_msg_body"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:textColorHint="#cccccc">

            <EditText
                android:id="@+id/edt_layout_cu_service_msg_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:breakStrategy="balanced"
                android:gravity="top"
                android:hint="  Your Message"
                android:inputType="textMultiLine"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input__layout_cu_service_msg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:textColorHint="#cccccc">

            <EditText
                android:id="@+id/edt__layout_cu_service_msg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:paddingLeft="2dp"
                android:hint="  Email address"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cus_service_submit_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/purple_btn_color"
                android:elevation="4dp"
                android:fontFamily="sans-serif"
                android:text="Submit"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>