<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/green_grey_bg"
    tools:context=".fragments.MyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:hint="  Bank Name"
                android:inputType="textPersonName" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:hint="  Bank Account Number"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg"
                android:hint="  Phone Number"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_account_btn_scan_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:text="Scan ID Card" />

            <TextView
                android:id="@+id/my_account_id_card_number_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:hint="scanned ID number"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/card_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <!--            <Button-->
            <!--                android:id="@+id/cancel_question"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="2dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/purple_btn_color"-->
            <!--                android:elevation="4dp"-->
            <!--                android:fontFamily="sans-serif"-->
            <!--                android:text="Cancel"-->
            <!--                android:textColor="#fff" />-->

            <Button
                android:id="@+id/next_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/purple_btn_color"
                android:elevation="4dp"
                android:fontFamily="sans-serif"
                android:text="Submit"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>